<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动页面demo</title>
    <style>
        
 *{
  padding:0;
   margin:0;
  }
a{
  text-decoration:none;
  color:inherit;
   }
.logo{
   width:60px;
   height:60px;
   background:grey;
   border-radius:50%;
 }
.clearfix::after{
  content:"";
  clear:both;
  display:block;
}  
.navbar ul{
  list-style:none;
}
.navbar ul>li{
  float:left;
  margin-left:10px;
}
.nav{
  display:none;
  background:grey;
  margin-top:10px;
}
/* 但是一般不改变元素的style,用元素的样式class来改变即一个元素定义多个class就会生出多个属性 */
/* nav 有两个属性  */
.nav.active{
  display:flex;
  justify-content:space-between;


}
header{
  position:relative;
  padding:10px;
}
header>button{
  position:absolute;
  top:26px;
  right:20px;
}
    </style>
</head>
<body>
    <header class="navbar">
      <div class="logo"></div>
      <button id=xx>菜单</button>
      <ul id=yy class="nav clearfix">
         <li><a href="#">导航1</a></li>
         <li><a href="#">导航2</a></li>
         <li><a href="#">导航3</a></li>
         <li><a href="#">导航4</a></li>
         <li><a href="#">导航5</a></li>
     </ul>
   </header>
  <script>
    // 切换菜单的style-display属性使得菜单下面的导航是否显示。
    // 但是一般不改变元素的style,用元素的样式class来改变即一个元素定义多个class就会生出多个属性
    // xx.onclick=function(){
    //   if(yy.style.display==='block'){
    //  yy.style.display='none'}
    // else
    //   yy.style.display='block'
    // } 

// 点击菜单改变yy的两个class属性
   xx.onclick=function(){
     yy.classList.toggle('active')
    }
  </script>
</html>