<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
/* mobile-first 那就把手机移动的style的属性写在前面。 */
/* 媒体查询在后面写，要在媒体查询之前写，否则覆盖，不能实现 */
*{
  padding:0;
   margin:0;
  }
a{
  text-decoration:none;
  color:inherit;
   }
.logo{
   width:60px;
   height:60px;
   background:grey;
   border-radius:50%;
 }
.clearfix::after{
  content:"";
  clear:both;
  display:block;
}  
.navbar ul{
  list-style:none;
  
}
.navbar ul>li{
}
.nav{
  display:none;
  background:grey;
  margin-top:10px;
}
.nav.active{
  display:flex;
  justify-content:space-between;
}
header{
  position:relative;
  padding:10px;
}
header>button{
  position:absolute;
  top:26px;
  right:20px;
}
.nav2{display:none;}
/* 下面电脑页面显示的属性开始，页面大于451px时 */
@media(min-width:451px){
  header>button{
    display:none;
  }
  .nav.active,.nav{
    display:none;
  }
  .nav2{
   display:flex;
    margin-left:10px;
  }
  header{
    display:flex;
    align-items:center;
  }
 header .nav2>li{
   margin:0 10px;
 }
}
/* 电脑页面显示的属性结束 */
.DL{
  display:flex;
  overflow:auto;
}
.DLwrapper{
 
}
</style>
</head>
<body>
    <header class="navbar ">
      <div class="logo"></div>
      <button id=xx>菜单</button>
      <ul id=yy class="nav">
         <li><a href="#">导航1</a></li>
         <li><a href="#">导航2</a></li>
         <li><a href="#">导航3</a></li>
         <li><a href="#">导航4</a></li>
         <li><a href="#">导航5</a></li>
     </ul>
     <ul  class="nav2">
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
        <li><a href="#">导航5</a></li>
    </ul>
   </header>
  <script>
   xx.onclick=function(){
     yy.classList.toggle('active')
    }
  </script>
 <div class="DLwrapper">
        <div class="DL">
          <p>段落1</p>
          <p>段落2</p>
          <p>段落3</p>
          <p>段落4</p>
          <p>段落5</p>
          <p>段落6</p>
          <p>段落7</p>
          <p>段落8</p>
          <p>段落9</p>
          <p>段落10</p>
          <p>段落11</p>
          <p>段落12</p>
          <p>段落13</p>
          <p>段落14</p>
          <p>段落15</p>
          <p>段落16</p>
          <p>段落17</p>
          <p>段落18</p>
          <p>段落19</p>
          <p>段落20</p>
          <p>段落21</p>
          <p>段落22</p>
          <p>段落23</p>
          <p>段落24</p>
          <p>段落25</p>
          <p>段落26</p>
          <p>段落27</p>
          <p>段落28</p>
          <p>段落29</p>
          <p>段落30</p>
          <p>段落31</p>
          <p>段落32</p>
          <p>段落33</p>
          <p>段落34</p>
          <p>段落35</p>
          <p>段落36</p>
          <p>段落37</p>
          <p>段落38</p>
          <p>段落39</p>
          <p>段落40</p>
          <p>段落41</p>
          <p>段落42</p>
          <p>段落43</p>
          <p>段落44</p>
          <p>段落45</p>
          <p>段落46</p>
          <p>段落47</p>
          <p>段落48</p>
          <p>段落49</p>
          <p>段落50</p>
          <p>段落51</p>
          <p>段落52</p>
          <p>段落53</p>
          <p>段落54</p>
          <p>段落55</p>
          <p>段落56</p>
          <p>段落57</p>
          <p>段落58</p>
          <p>段落59</p>
          <p>段落60</p>
          <p>段落61</p>
          <p>段落62</p>
          <p>段落63</p>
          <p>段落64</p>
          <p>段落65</p>
          <p>段落66</p>
          <p>段落67</p>
          <p>段落68</p>
          <p>段落69</p>
          <p>段落70</p>
          <p>段落71</p>
          <p>段落72</p>
          <p>段落73</p>
          <p>段落74</p>
          <p>段落75</p>
          <p>段落76</p>
          <p>段落77</p>
          <p>段落78</p>
          <p>段落79</p>
          <p>段落80</p>
          <p>段落81</p>
          <p>段落82</p>
          <p>段落83</p>
          <p>段落84</p>
          <p>段落85</p>
          <p>段落86</p>
          <p>段落87</p>
          <p>段落88</p>
          <p>段落89</p>
          <p>段落90</p>
          <p>段落91</p>
          <p>段落92</p>
          <p>段落93</p>
          <p>段落94</p>
          <p>段落95</p>
          <p>段落96</p>
          <p>段落97</p>
          <p>段落98</p>
          <p>段落99</p>
          <p>段落100</p>
        </div>
          </div>
</body>
</html>